# Start-Micro

./: .gitignore  LICENSE  README.md  codeql-analysis.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml
src/Protos/: WeatherServiceClientPb.ts  weather.proto  weather_pb.d.ts  weather_pb.js
src/Start-Micro-Grpc-Services/: .dockerignore  AppSettings.cs  Dockerfile  Program.cs  Start-Micro-Grpc-Services.csproj  Start-Micro-Grpc-Services.sln  Startup.cs  appsettings.Development.json  appsettings.json
src/Start-Micro-Grpc-Services/Infrastructure/: API.cs  HttpClients.cs
src/Start-Micro-Grpc-Services/Protos/: weather.proto
src/Start-Micro-Grpc-Services/Services/: WeatherService.cs
src/Start-Micro-Weather-Prediction-Service/: PredictionService.cs  Program.cs  Start-Micro-Weather-Prediction-Service.csproj  Start-Micro-Weather-Prediction-Service.sln  Startup.cs  dockerfile
src/Start-Micro-Weather-Prediction-Service/Abstractions/: IPredictionService.cs
src/Start-Micro-Weather-Prediction-Service/Controllers/: WeatherPredictionController.cs
src/Start-Micro-Weather-Prediction-Service/Models/: ModelInput.cs  ModelOutput.cs
src/Start-Micro-Weather-Service/: .gitignore  dockerfile  index.js  package-lock.json  package.json
src/Start-Micro-Web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Start-Micro-Web/e2e/src/: app.e2e-spec.ts
src/Start-Micro-Web/src/: index.html
src/Start-Micro-Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/Start-Micro-Web/src/app/Services/: WeatherServiceClientPb.ts  weather-prediction.service.spec.ts  weather-prediction.service.ts  weather_pb.d.ts  weather_pb.js
src/Start-Micro-Web/src/app/weather/: weather.component.html  weather.component.scss  weather.component.ts
src/Start-Micro-Web/src/app/weather-prediction/: weather-prediction.component.html  weather-prediction.component.scss  weather-prediction.component.ts
src/grpc-gateway/envoy/: Dockerfile  envoy.yaml
